<resources>
    <string name="app_name">BaseTemplate</string>
    <string name="version">Version: %1$s</string>
    <string name="d_d_by">Designed &amp; Develeoped By</string>

    <string name="login">LOGIN</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="password_error">Please enter valid password</string>
    <string name="empty_field_error">Field cannot be empty</string>
    <string name="invalid_credentials">Invalid Username/Password. Please try again</string>
    <string name="ip_config">IP Config</string>
    <string name="currentiptext">Current IP Address:</string>
    <string name="ipaddress">IP Address</string>
    <string name="cancel">cancel</string>
    <string name="enter">enter</string>
    <string name="save">save</string>

</resources>